# See https://github.com/jelmer/disperse
timeout_days: 5
tag_name: "v$VERSION"
update_version {
  path: "prometheus_xmpp/__init__.py"
  match: "^__version__ = \((.*)\)$"
  new_line: "__version__ = $TUPLED_VERSION"
}
